# Django
DEBUG=False
SECRET_KEY=cambia-esto-por-una-clave-super-segura-de-50-caracteres
ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com

# Database
DB_NAME=myportfolio
DB_USER=postgres
DB_PASSWORD=tu-password-seguro
DB_HOST=db
DB_PORT=5432

# Otros
DJANGO_SETTINGS_MODULE=myproject.settings